*{
    margin: 0;
    padding: 0;
    /* google font */
    font-family: 'Work Sans', sans-serif;
}
/* <!-- header navigation bar style start here */
.banner{
    background: rgba(255, 144, 14, 0.1);
}

nav{
    width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin: 0 auto;
}
.g3 h2{
    font-size: 40px;
    color: #131313;
}
.menu ul{
    display: flex;
}
.menu ul li{
    list-style: none;
    margin-left: 40px;
    font-size: 20px;
    color: #424242;
}
/* <!-- header navigation bar style End here */

/* discription section style start here */
.discription, .sponsors{
    text-align: center;
    margin-top: 110px;

}
.discription-title, .Sponsors-title{
    font-size: 80px;
    color: #131313;
}
.discription p, .sponsors p{
    font-size: 15px;
    color: #727272;
    margin-top: 15px;
}
.header-button{
    background-color: #FF900E;
    border: none;
    padding: 15px 15px;
    border-radius: 8px;
    color: #fff;
    font-size: 25px;
    margin-top: 40px;
}
/* discription section style End here */

/* header-banner section style start here */
.header-banner{
    width: 1160px;
    margin: 0 auto;
   justify-content: center;
   margin-top: 60px;
}
.header-banner img{
    border-radius: 8px;
}
/* header-banner section style End here */

/* team section style here */
.quick{
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-around;
    margin-left: 110px;
}
.picture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 15px
}
.picture img{
    width: 340px;
    height: 340px;
}
.feature h3{
    font-size: 50px;
    color: #727272;
}
.feature .second{
    color: #131313;
}
.feature .third{
    color: #FF900E;
}
.feature p{
    color: #727272;;
    font-size: 15px;
}
.primary-btn{
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    padding: 20px 15px;
    font-size: 25px;
    color: #fff;
    margin-top: 15px;
}
/* team section end here */

/* experiace section style start here */
.experiance{
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 55px;
}
.item-one-title h2{
    border-left: 5px solid #FF900E;
    padding-left: 20px;  
}
.item h2{
    font-size: 30px;
    color: #131313;
    margin-bottom: 15px;
}
.item p{
    font-size: 15px;
    color: #727272;
}
.box{
    background-color: #fff;
    margin-top: 35px;
    padding: 38px 30px;
    box-shadow: 0px 5px 30px rgb(0 0 0 / 10%);
    border-radius: 8px;
}

.mobile h2{
    font-size: 20px;
    color: #131313;
    margin-bottom: 20px;
}
.mobile p{
   font-size: 15px;
   color: #727272; 
}
.quick-banner{
    position: relative;
}
.quick-banner img{
    margin-left: 35px;  
}
.btn{
   position: absolute;
   border: none;
   background-color: #FF900E;
   margin-top: 949px;
   margin-left: 0px;
   border-radius: 10px;
   padding: 20px 25px;
}
.btn h2{
    color: #fff;
    font-size: 30px;
}
.btn p{
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
}
/* experiance section style end here */

/* some section style start here */
.text{
    margin-top:50px;
    margin-left: 100px;
}
.text h2{
    font-size: 50px;
    color: #131313;
}
.text p{
    font-size: 15px;
    color: #727272;
    margin-top: 20px;
}
/* some section style end here */

/* gallary section style start here */
.gallary{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
    margin-top: 80px;
}
.item-one{
    padding: 20px 30px;
    border: 2px solid #FF900E;
    text-align: center;
    border-radius: 8px;
    
}
.item-one:hover{
    background-color: #FF900E;
    transform: rotate(360deg);
    transition: ease-in 1.5s;

}
.item-one h2{
    font-size: 50px;
    color: #424242;
}
.item-one p{
    font-size: 20px;
    color: #727272;
}
/* gallary section style End hear */

/* sponsor section style */
.sponsor-company{
    margin-top: 50px;
}
.company-pic{
    display: flex;
    justify-content: center;
    gap: 120px;
}
.company-pic img{
    width: 132px;
    height: 50px;
}
/* sponsor section style */

/* <!-- footer section sstyle start here */
footer{
    width: 80%;
    text-align: center;
    background-color: #FF900E; 
    padding: 30px 100px;
    margin-top: 50px;
    margin-left: 55px;
    margin-bottom: 40px;
    background: #FFF4E7;
    border-radius: 8px;   
}
/* <!-- footer section sstyle end here */

/* meadia queary */
@media screen and (max-width:576px){
    nav{
        width: 100%;
        flex-direction: column; 
        text-align: center;

    }
    .menu ul li{
        margin-left: 10px;
        margin-top: 5px;
    }
    .header-banner{
        width: 100%;
    }
    .header-banner img{
        width: 100%;
    }
    .quick{
    flex-direction: column-reverse;
        margin-left: 0;
    }
    .picture{
        grid-template-columns: repeat(1,1fr);
        margin-top: 35px;
    }
    .feature{
        width: 100%;
        text-align: center;
    }
    .experiance{
        flex-direction: column;
    }
    .item-one-title{
        text-align: center;
    }
    .quick-banner img{
        width: 100%;
    }
    .btn{
        margin-top: 1650px;
    }
    .text{
        text-align: center;
        margin-top: 60px;
    }
    .gallary{
        flex-direction: column;
    }
    .item-one{
        margin-top: 30px;
    }
    .Sponsors-title{  
        text-align: center;
        font-size: 50px;
    }
    .sponsor-company{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 45px;
    }
    .company-pic{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    footer{
        width: 100%;
        margin-left: 0;
        padding: 20px 10px;

    }
    footer h4{
        text-align: center;
    }
}